<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Qpart</title>

        <meta http-equiv="refresh" content="300">
		<meta charset="utf-8">
        <meta name="title" content="Tabel" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Qpart">
        <meta name="mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="manifest" href="manifesttabel.json" crossorigin="use-credentials">
        <link rel="icon" href="favicon.ico" type="image/x-icon"> 
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" integrity="sha512-42kB9yDlYiCEfx2xVwq0q7hT4uf26FUgSIZBK8uiaEnTdShXjwr8Ip1V4xGJMg3mHkUt9nNuTDxunHF0/EgxLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="stylesheet" href="basic.css" />
        <link rel="stylesheet" href="tables.css" />

        <style id="pageStyle" type="text/css">
            #content {
                padding: 5px 5px;
                max-width: 600px;
                margin: auto;
            }

            #tableList {
                width: 100%;
                /* font-size: small; */
                background-color: #FFFFFF;
            }

            th {
                background: #007431;
                color: white;
                padding: 0 5px 0 5px;
                border-color: black;
            }

            .greenValue {
                color: #007431;
            }

            .redValue {
                color: red;
            }

            #groupDate{
                display: flex;
                /* margin-bottom: 10px; */
                padding-left: 60px;
                padding-right: 60px;
            }

            #date {
                width: 100%;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
                font-size: x-large;
                height: 36px;
                margin-top: 5px;
            }

            .btnArrow {
                font-size: xx-large;
            }

            #tableList th:nth-child(1) {
                width: 40% !important;
            }

            #tableList th:nth-child(2) {
                width: 7% !important;
            }

            #tableList td:nth-child(2) {
                text-align: center;
            }

            #tableList td:nth-child(3) {
                text-align: center;
            }

            #tableList td:nth-child(4) {
                text-align: center;
            }

            #tableList td:nth-child(5) {
                text-align: center;
            }

            #tableList td:nth-child(6) {
                text-align: center;
            }

            #tableList tr {
                height: 30px;
            }
		</style>
    </head>
    <body>
        <div id="container">
            <div id="content" class="page">
                <div id="groupDate">
                    <div id="btnDown"><i class="bi bi-arrow-left-circle btnArrow"></i></div>
                    <input id="date" name="date" type="text" readonly>
                    <div id="btnUp"><i class="bi bi-arrow-right-circle btnArrow"></i></div>
                </div>
                <div id="containerTable"></div>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" integrity="sha512-bUg5gaqBVaXIJNuebamJ6uex//mjxPk8kljQTdM1SwkNrQD7pjS+PerntUSD+QRWPNJ0tq54/x4zRV8bLrLhZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js" integrity="sha512-Q0SyiCpjyVOjMJ28RDpmCxi0Drmc9cr7fBQuW2F5F7yiS0yTWtbbltd+H5BYhaA7Izpm6nyIXAUppQfdm6zt1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.worker.min.js" integrity="sha512-kxBikBDcUHWvfvzNZVSRe+1mJ2MSHFe5+WVUCdTTUN3oHo/3GWPDUhiO0jtFCUcs+VnSk6BMGYC3IGuwe3qXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.js" integrity="sha512-CTSrPIDxxtTdaIYlTKHEyvHa+70TOhC1pY3PLDgrUqCFifFtV7KrucZCvPy2K7hB0HtKgt0r4INTGBISqnaLNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js" integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="config.js"></script>
        <!-- <script src="wss.js"></script> -->
        <!-- <script src="login.js"></script> -->
        <!-- <script src="tables.js"></script> -->

        <script>
            $(function() {
                let base = 'UTCRM_test';
                //let base = 'Production';
                let options = {year: 'numeric', month: 'numeric', day: 'numeric', timezone: 'UTC'};
                let date = new Date();
                let oneDay = 1000 * 60 * 60 * 24;

                $("#date").val((date).toLocaleString("ru", options));

                //date = new Date(date - oneDay);
                $("#date").val((date).toLocaleString("ru", options));
    
                $('#btnDown').on( "click", function( event ) {
                    clickAnimate(this);
                    date = new Date(date - oneDay);
                    $("#date").val((date).toLocaleString("ru", options));
                    refresh()    
                });

                $('#btnUp').on( "click", function( event ) {
                    clickAnimate(this);
                    date = new Date(date * 1 + oneDay);
                    $("#date").val((date).toLocaleString("ru", options)); 
                    refresh()   
                });

                function refreshToken() {
                    $.get('/adminAuth', {}, function(response) {
                        console.log('/adminAuth', response);
                        $.cookie("token", response.token, { expires: 36500 });
                    }, 'json').fail(function(jqXHR, textStatus, errorThrown) {
                        console.log("error - /adminAuth");
                    });
                }

                function refresh() {
                    GetInfo1C('/app/getListEventFaceID', 'date='+(date).toLocaleString("ru", options), function(result){
                        $('#containerTable').html(result.table);
                    });    
                }
                
                refreshToken()
                setInterval(refreshToken, 5000000);

                setTimeout(refresh, 200);
                setInterval(refresh, 3000);

                function GetInfo1C(url, param = '', callback, elem=false, type='GET') {     // получение информации с сервера
                    NProgress.start();

                    $.ajax({
                        type: type,
                        contentType: "application/json; charset=utf-8",
                        url: url,
                        data: param,
                        success: function (result) {
                            NProgress.done();
                            const obj = JSON.parse(result);
                            callback(obj);
                        },
                        dataType: "text",
                        async:true,
                        error: function( jqXHR , textStatus, errorThrown ){ 
                            console.log(jqXHR);
                            NProgress.done();

                            if(jqXHR.status == 530){ 
                                toastr.options.timeOut = 10000;
                                toastr["error"](jqXHR.responseText); 
                            }else{
                                toastr["error"](errorThrown);
                            }
                            
                            // Unauthorized
                            if(jqXHR.status == 401){ 
                                toastr["error"]('Unauthorized');
                            }
                        }
                    });
                } //=============================================== Получение информации с сервера
            });
        </script>
    </body>
</html>
